<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDM-CO-l4A">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Страны-->
        <scene sceneID="njl-3t-GdS">
            <objects>
                <tableViewController id="A7G-9M-g2e" customClass="CountryTableViewController" customModule="GeoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wGA-es-2Mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="сountryDetailCell" textLabel="mQi-vW-zAp" style="IBUITableViewCellStyleDefault" id="wol-iU-K7K">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wol-iU-K7K" id="i93-fK-akf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQi-vW-zAp">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bd5-11-bMq" kind="show" id="OHg-Vz-7Zb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7G-9M-g2e" id="uvZ-FV-TIN"/>
                            <outlet property="delegate" destination="A7G-9M-g2e" id="wn6-Nb-nHH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Страны" id="XUN-3m-UqD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiS-9C-awo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-2"/>
        </scene>
        <!--Страна-->
        <scene sceneID="Rcd-g5-4vn">
            <objects>
                <viewController id="Bd5-11-bMq" customClass="CountryDetailViewController" customModule="GeoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPM-Ok-s48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="833-oj-nvr">
                                <rect key="frame" x="16" y="265" width="288" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Столица:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-b0-apu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код страны:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-Pz-3K0">
                                        <rect key="frame" x="0.0" y="36.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Площадь страны:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-J5-LuR">
                                        <rect key="frame" x="0.0" y="73" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местная валюта:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dch-3n-Brb">
                                        <rect key="frame" x="0.0" y="109.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-ua-tIh">
                                <rect key="frame" x="16" y="84" width="288" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="F6c-WH-pIz"/>
                                    <constraint firstAttribute="width" constant="288" id="LUc-sk-7Xi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbS-oT-dF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="833-oj-nvr" firstAttribute="leading" secondItem="AbS-oT-dF1" secondAttribute="leading" constant="16" id="1kc-ay-TI5"/>
                            <constraint firstItem="o7r-ua-tIh" firstAttribute="leading" secondItem="AbS-oT-dF1" secondAttribute="leading" constant="16" id="Fyt-7S-WpH"/>
                            <constraint firstItem="o7r-ua-tIh" firstAttribute="top" secondItem="AbS-oT-dF1" secondAttribute="top" constant="20" id="G5f-sL-m1m"/>
                            <constraint firstItem="AbS-oT-dF1" firstAttribute="trailing" secondItem="833-oj-nvr" secondAttribute="trailing" constant="16" id="JWq-0g-bpp"/>
                            <constraint firstItem="833-oj-nvr" firstAttribute="top" secondItem="o7r-ua-tIh" secondAttribute="bottom" constant="16" id="NGh-QT-kGh"/>
                            <constraint firstItem="AbS-oT-dF1" firstAttribute="trailing" secondItem="o7r-ua-tIh" secondAttribute="trailing" constant="16" id="bBV-aq-gVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Страна" largeTitleDisplayMode="never" id="Dxz-G1-NeG"/>
                    <connections>
                        <outlet property="capitalLabel" destination="Gjj-b0-apu" id="pB6-H0-wZD"/>
                        <outlet property="countryAreaLabel" destination="gyp-J5-LuR" id="CRQ-MO-Pss"/>
                        <outlet property="countryPhoneCodeLabel" destination="BdP-Pz-3K0" id="amn-pq-8p8"/>
                        <outlet property="currencyLabel" destination="dch-3n-Brb" id="W1G-wG-CV3"/>
                        <outlet property="flagImageView" destination="o7r-ua-tIh" id="dt9-ph-PkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZP-TS-ir4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhS-zS-jzz">
            <objects>
                <navigationController id="GDM-CO-l4A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QpO-wR-wQF">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A7G-9M-g2e" kind="relationship" relationship="rootViewController" id="Eh8-5d-s8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2h-ny-D4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPhoto" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
